APIKEY='sk-OCMzmqc2vJUz3PoRUczlZRJJsuyzH_z7i6ACsL10cGT3BlbkFJ7UfOTWhAPADdy4moFMiWE2At25aRFT5PYvOqX030gA'
DROPBOX_ACCESS_TOKEN='sl.B8LvtD6Pg5SxU3tRxti1qH-7-kDsnJtqQyU49_WocLOh0iymXfBtIhnDwxlohuiSaQe7E3rk33dBnvKe3O636t3XxcUD9OL-AL2bPxCsTBp2So9WgvhARRSNSniTKnB-7ijEUfJpX-bD_ZDVzPyp'
ASSISTANT_ID = "asst_49lEuBSvrI34VoTxPrA4QOu5"